KPFU Operation System Series Boilerplate/MainWindow.xaml

<fw:AcrylicWindow x:Class="KPFU_Operation_System_Series_Boilerplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPFU_Operation_System_Series_Boilerplate"
         xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Главное окно" Height="718" Width="1014" fw:PointerTracker.Enabled="True" Background="{x:Null}">
    <Grid Margin="0,0,0,-6">
        <TextBox DataObject.Pasting="MainText_Pasting" PreviewTextInput="MainText_PreviewTextInput" x:Name="MainText" Style="{StaticResource TextBoxRevealStyle}" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Margin="36,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="227"/>
        <Label x:Name="OperationLabel" Content="Текст для шифрования" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,44,0,0" TextWrapping="Wrap" Text="Абстрактный шифратор" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox PreviewKeyDown="KeyField_PreviewKeyDown" Style="{StaticResource TextBoxRevealStyle}" DataObject.Pasting="KeyField_Pasting" PreviewTextInput="KeyField_PreviewTextInput" x:Name="KeyField" HorizontalAlignment="Left" Margin="36,414,0,0" Text=""  VerticalAlignment="Top" Width="221" Height="34"/>
        <Label Content="Ключ шифрования" HorizontalAlignment="Left" Margin="36,383,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox SelectionChanged="OperationComboBox_SelectionChanged" x:Name="OperationComboBox" Style="{StaticResource ComboBoxRevealStyle}"  HorizontalAlignment="Left" Margin="36,497,0,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <Label Content="Операция" HorizontalAlignment="Left" Margin="36,466,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox SelectionChanged="AlphabetComboBox_SelectionChanged" x:Name="AlphabetComboBox" Style="{StaticResource ComboBoxRevealStyle}"  HorizontalAlignment="Left" Margin="36,587,0,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <Label Content="Алфавит" HorizontalAlignment="Left" Margin="36,553,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="LaunchButton" Style="{StaticResource ButtonRevealStyle}" Content="Зашифровать" HorizontalAlignment="Left" Margin="384,514,0,0" VerticalAlignment="Top" Height="32" Width="114" Click="LaunchButton_Click"/>
        <TextBox IsReadOnly="True" Style="{StaticResource TextBoxRevealStyle}" x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="436,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" Height="227"/>
        <Label  x:Name="ResultTextBoxLabel" Content="Результат" HorizontalAlignment="Left" Margin="436,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="ClearOut" Style="{StaticResource ButtonRevealStyle}" Content="Очистить  поле вывода" HorizontalAlignment="Left" Margin="592,388,0,0" VerticalAlignment="Top" Height="32" Width="156"/>

    </Grid>
</fw:AcrylicWindow>
